{
	"theme_color": "#EA8A60",
	"background_color": "#EA8A60",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "Track the Hack",
	"description": "App for tracking the participants of the Hack the Hill hackathon",
	"short_name": "Track the Hack",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
