{
	"recommendations": [
		"bradlc.vscode-tailwindcss",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"github.copilot",
		"mhutchie.git-graph",
		"lokalise.i18n-ally",
		"prisma.prisma"
	]
}
